<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <title>document &amp; Digital Marketing </title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e8f1ff">

    <link href="images/fav_icon.png" rel="icon">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style>
        p {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="ree-header fixed-top">
        <div class="container-fluid m-p-l-r-0">
            <div class="menu-header horzontl">
                <div class="menu-logo">
                    <div class="dskt-logo">
                        <a class="nav-brand" href="index.html"> <img src="images/logo.png" alt="Logo" class="ree-logo" /> </a>
                    </div>
                </div>
                <div class="ree-nav" role="navigation">
                    <ul class="nav-list">
                        <li class="megamenu">
                            <a href="index.html" class="menu-links">Home</a>
                        </li>
                        <li class="megamenu">
                            <a href="about.html" class="menu-links">About Us</a>
                        </li>
                        <li class="megamenu mega-small">
                            <a class="menu-links" href="services.html">Services</a>
                        </li>
                        <li class="megamenu mega-small">
                            <a class="menu-links" href="career.html">Career</a>
                        </li>
                        <!-- <li class="megamenu mega-small">
                            <a href="blog.html" class="menu-links">Blogs</a>
                        </li> -->
                        <li class="megamenu mega-small">
                            <a href="get-quote.html" class="menu-links">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="ree-nav-cta">
                    <ul>
                        <li>
                            <a href="get-quote.html" class="ree-btn ree-btn0 ree-btn-grdt2"> Request Quote</a>
                        </li>
                    </ul>
                </div>
                <div class="mobile-menu2">
                    <ul class="mob-nav2">
                        <li><a href="get-quote.html" class="ree-btn2 ree-btn-grdt1"><i class="fas fa-envelope-open-text"></i></a></li>
                        <li class="navm-">
                            <a class="toggle" href="#"> <span></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="contact-form-sec sec-pad r-bg-a">
        <section class="r-bg-a sec-pad">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-justify">
                        <div class="page-headings">

                            <h3><strong><span class="ree-text rt40">HaxByte</span></strong> Software Development Company - Terms and Conditions</h3>
                            <p>
                                By engaging with <strong><strong>HaxByte</strong></strong> Software Development Company ("<strong>HaxByte</strong>"), you agree to be bound by these terms and conditions. These terms constitute a legal agreement between
                                you and <strong><strong>HaxByte</strong></strong>, governing the use of our software development services.
                            </p>
                            <p>
                                <strong><strong>HaxByte</strong></strong> offers software development, web development, mobile app development, and related services to clients. The scope of services will be defined in a separate agreement or proposal.
                            </p>
                            <p>
                                <strong><strong>HaxByte</strong></strong> acknowledges that during the course of the project, confidential information may be shared by both parties. Both <strong><strong>HaxByte</strong></strong> and the client agree to
                                treat all such information as strictly confidential and shall not disclose or use it for any purpose other than the project.
                            </p>
                            <p>
                                Any intellectual property rights arising from the development work, including but not limited to software code, designs, and documentation, shall be owned by the client upon successful and complete payment. <strong><strong>HaxByte</strong></strong>
                                retains the right to use any non-proprietary elements for marketing and promotional purposes.
                            </p>
                            <p>
                                The client agrees to pay <strong><strong>HaxByte</strong></strong> the agreed-upon fees for the services provided. Payment terms will be outlined in the project agreement or invoice, including the schedule of payments,
                                payment methods, and any applicable taxes.
                            </p>
                            <p>
                                <strong><strong>HaxByte</strong></strong> will make every effort to complete the project within the agreed-upon timeline. However, the timeline may be subject to change due to unforeseen circumstances, in which case <strong><strong>HaxByte</strong></strong>
                                will promptly notify the client and discuss the revised timeline.
                            </p>
                            <p>
                                The client agrees to cooperate with <strong><strong>HaxByte</strong></strong> throughout the project's development phase. This includes providing necessary information, feedback, and approvals in a timely manner.
                            </p>
                            <p>
                                <strong><strong>HaxByte</strong></strong> will make reasonable efforts to ensure that the development work is of high quality and free from defects. Any issues or bugs discovered after project completion will be addressed
                                under the warranty period, as outlined in the project agreement.
                            </p>
                            <p>
                                <strong><strong>HaxByte</strong></strong> shall not be liable for any indirect, consequential, or incidental damages arising out of the use or inability to use the developed software/services.
                            </p>
                            <p>
                                Either party may terminate the project by providing written notice to the other party in case of a material breach of this agreement. In such a case, all outstanding payments shall become due.
                            </p>
                            <p>
                                These terms and conditions shall be governed by and construed in accordance with the laws of [Your Country/State], without regard to its conflict of laws principles.
                            </p>
                            <p>
                                <strong><strong>HaxByte</strong></strong> reserves the right to modify or update these terms and conditions at any time. The client will be notified of any significant changes, and the updated terms will be applicable to
                                all future projects.
                            </p>
                            <p>
                                By continuing to engage with <strong><strong>HaxByte</strong></strong>, you acknowledge and accept the above terms and conditions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-a">
            <div class="footer-fist-row pt40">
                <div class="container">
                    <div class="row footer-deg2">
                        <div class="col-5s">
                            <div class="footer-ree-c">
                                <div class="footer-logo pt40">
                                    <a href="#"> <img src="images/footer-logo.png" alt="reeven" class="img"> </a>
                                </div>
                                <p class="mt15">Overall client rating is 4.9 out of 8,500 Clients for Reevan</p>
                                <ul class="footer_social mt30">
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                                </ul>
                                <a href="#" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows mt40">Our Brochure <i class="fas fa-arrow-right fa-btn"></i></a>
                            </div>
                        </div>
                        <div class="col-5s">
                            <h5>For Work inquiry</h5>
                            <ul class="footer-links-list social-linkz">
                                <li><a target="_blank" href="tel:+919719997996"><span><i class="fas fa-phone-square-alt"></i></span> +91 971 9997 996 </a></li>
                                <li><a target="_blank" href="https://wa.me/+919719997996"><span><i class="fab fa-whatsapp-square"></i></span> +91 971 9997 996</a></li>
                                <li><a target="_blank" href="mailto:Info@haxbyte.tech"><span><i class="fas fa-envelope"></i></span> <span class="__cf_email__">Info@haxbyte.tech</span></a></li>
                                <li><a target="_blank" href="mailto:Support@haxbyte.tech"><span><i class="fas fa-envelope"></i></span> <span class="__cf_email__">Support@haxbyte.tech</span></a></li>
                            </ul>
                        </div>
                        <div class="col-5s">
                            <h5>Company</h5>
                            <ul class="footer-links-list">
                                <li><a href="about.html"> About us</a></li>
                                <!-- <li><a href="blog.html">Blog</a></li> -->
                                <li><a href="get-quote.html">Contact Us</a></li>
                                <li><a href="privacy.html">Privacy & Policy</a></li>
                                <li><a href="refund.html">Refund Policy</a></li>
                                <li><a href="term.html">Term & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-5s">
                            <h5>Services</h5>
                            <ul class="footer-links-list">
                                <li><a href="">Hire Dedicated Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-5s">
                            <h5>Industries</h5>
                            <ul class="footer-links-list">
                                <li><a href="">Healthcare</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container ft-cpy bt-top mt70">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="ft-copyright ft-r">

                                <p>Copyright © 2023 HaxByte. All rights reserved By <a href="https://Haxbyte.tech" target="blank">HaxByte</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="https://api.whatsapp.com/send?phone=919719997996&text=Need%20support%21%21%20Reach%20us%20on%20WhatsApp%20for%20quick%20assistance%21" class="floata" target="_blank">
            <i class="fab fa-whatsapp my-floata"></i>
        </a>

        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxA3W8qnQksG9MoGSczxgv0ukuwA40gCfzplgvbYzkuQeEyfQd2IY3IZ07_HSFZBmyo/exec'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>


        <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/app.bundle.js"></script>

        <script src="js/main.js"></script>
</body>

</html>